<!DOCTYPE html>
<html>
<head>
    <title>prblm1</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
            height: 100%;
           
        }
        .header{
            background-color: rgb(19, 148, 105);
            height: 140px;
            width:100%;
            overflow: hidden;
        }
        .header h1{
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            margin-top:35px;
        }
        .main-content{
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
           
        }
        .slidebar{
            background-color: rgb(19, 148, 105) ;
            width: 350px;
            height: 509px;
            color: white;
            text-align: center;
        }
        .slidebar h2{
            margin-top: 200px;
        }
        .content{
            text-align: center;
            width: 100%;
            height: 509px;
            background-color:  rgb(19, 148, 105);
            margin-left: 8px;
            color: white;
        }
        .content h2{
            margin-top: 200px;

        }
        footer{
            text-align: center;
            color: white;
            background-color: rgb(19, 148, 105);
            padding: 8px 0;
            margin-top: 8px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="main-content">
            <div class="slidebar">
                <h2> Slidebar </h2>
            </div>
            <div class="content">
                <h2> Content </h2>
            </div>
        </div>
    <footer>
        <h2> Footer </h2>
    </footer>
</div>
    
</body>
</html>