<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icon/css/all.css">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            
        }
        #container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 30%;
            margin-top: 200px;
            margin-left: 400px;
          
        }
        .dashboard1{
            background: darkgray;
            padding: 20px 20px 20px;
        }
        .dashboard2{
            background: darkgray;
            padding: 20px 20px 20px;
            margin: 10px 20px 20x;
        }
        

    </style>
</head>
<body>
    <section id="container">
        <div class="dashboard1"><i class="fa-solid fa-plus"></i>Admission</div>
        <div class="dashboard2"><i class="fa-solid fa-check"></i>Payemnt</div>
        <div class="dashboard3"><i class="fa-solid fa-pen"></i>Examination</div>
        <div class="dashboard4"><i class="fa-solid fa-user"></i>user</div>
        
        
    </section>
</body>
</html>