<!DOCTYPE html>
<html>
<head>
    <title>prblm2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            border: 3px solid rgb(140, 137, 137);
            text-align: center;
            height: 90px;
            width: 100%;
        }
        .header h1{
            margin-top: 20px;
            color:rgb(97, 228, 97);
        }
        .navigation{
            border: 3px solid rgb(140, 137, 137);
            text-align: center;
            height: 90px;
            margin-top: 5px;
        }
        .navigation h2{
            margin-top: 20px;
            color:rgb(97, 228, 97);
            
        }
        .main-section{
            display: flex;
            justify-content: space-between;
            min-height: 440px;
        }
        .content1{
            border: 3px solid rgb(140, 137, 137);
            margin-top: 5px;
            margin-right:5px;
            width: 25%;
            text-align: center;
            color:rgb(97, 228, 97);
            padding-top: 200px;
        }
        .content2{
            border: 3px solid rgb(140, 137, 137);
            margin-top: 5px;
            margin-left:5px;
            width: 25%;
            text-align: center;
            color:rgb(97, 228, 97);
            padding-top: 200px;
        }
        .main-content{
            border: 3px solid rgb(140, 137, 137);
            margin-top: 5px;
            margin-left:5px;
            width:50%;
            text-align: center;
            color:rgb(97, 228, 97);
            padding-top: 200px;
        }
        footer{
            border: 3px solid rgb(140, 137, 137);
            margin-top: 5px;
            color:rgb(97, 228, 97);
            text-align: center;
            padding: 38px;
            height: auto;

        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1> Header </h1>
        </div>
        <div class="navigation">
            <h2> Navigation-Menu </h2>
        </div>
        <div class="main-section">
            <div class="content1">
                <h2> Content </h2>
            </div>
            <div class="main-content">
                <h2> Main-Content </h2>
            </div>
            <div class="content2">
                <h2> Content </h2>
            </div>
        </div>
        <footer>
            <h2> Footer </h2>
        </footer>
    </div>
    
</body>
</html>