<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin: 0px;
        padding: 0px;
        height: 100px;
       }
       .header{
        height: 50px;
        width: 100%;
       border-bottom: 2px solid black;
       }
       .header h1{
        text-align: center;
        font-size: 20px;
       }
       .navigation{
        height: 50px;
        width: 100%;
       border-bottom: 2px solid black;
       }
       .navigation h2{
        text-align: center;
        font-size: 20px;
       }
       .index{
        height: 450px;
        width: 10%;
        text-align: center;
        border-right: 2px solid black;
        margin-top: 0px;
        margin-right: 0px; 
        border-bottom: 2px solid black;
        float: left;
       }
       .index h3{
        color: black;
       text-align: center;
       padding-top: 200px;
       margin-top: 0px;
       font-size: 20px;

       }
       .content{
        height: 450px;
        width: 100%;
        
        margin-left: 10%;
        border-bottom: 2px solid black;
   
       }
       .content h4{
       color black;
       text-align: center;
       padding-top: 225px;
       margin-top: 0px;
       font-size: 20px;
       
       }
       .footer{
        height: 90px;
        width: 100%;
       
       }
       .footer h5{
        color: black;
        align-items: center;
        text-align: center;
        margin-top: 0px;
        padding-top: 40px;
        font-size: 20px;
       }
        
    </style>
</head>
<body>
   <div class="container">
<div class="header">
    <h1>Header section</h1>
</div>
<div class="navigation">
    <h2>Navigation section</h2>
</div>
<div class="index">
    <h3>Index</h3>
</div>
<div class="content">
    <h4> Main Content</h4>      
</div>
<div class="footer">
    <h5>footer</h5>
</div>
</div>
</body>
</html>