<!DOCTYPE html>
<html>
  <head>
    <title>prblm5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .banner {
        display: flex;
        justify-content: space-between;
        box-shadow:1px 1px 1px rgb(0, 0, 0);
        height: 40px;
      }
      .logo {
        width: 25%;
      box-shadow:1px 1px 1px rgb(0, 0, 0);
        text-align: center;
      }
      .head-banner {
        text-align: center;
        width: 75%;
        box-shadow:1px 1px 1px rgb(0, 0, 0);
      }
      .header {
        height: 40px;
        width: 100%;
        text-align: center;
        box-shadow:1px 1px 1px rgb(0, 0, 0);
      }
      .main-content {
        display: flex;
        justify-content: space-between;
        box-shadow:1px 1px 1px rgb(0, 0, 0);
        height: auto;
        /* margin-top: 15px; */
      }
      /* left blocks */
      .left {
        box-shadow:1px 1px 1px rgb(0, 0, 0);
        width: 25%;
        text-align: center;
        padding-top: 35px;
      }
      .right {
      box-shadow:1px 1px 1px rgb(0, 0, 0);
        width: 25%;
        text-align: center;
        padding-top: 35px;
      }
      /* main cental-block */
      .center {
        width: 50%;
        box-shadow:0px 0px 0px rgb(0, 0, 0);
      }
      .center h2 {
        text-align: center;
        box-shadow:1px 1px 1px rgb(0, 0, 0);
        padding-top: 80px;
        padding-bottom: 80px;
        
      }
      .center-center-block{
        display: flex;
        justify-content: space-between;
        box-shadow:1px 1px 1px rgb(0, 0, 0);
        height: 350px;
      }
      .left-center{
        box-shadow:1px 1px 1px rgb(0, 0, 0);
        text-align: center;
        width: 50%;
         padding-top: 150px;
    
      }
      .right-center{
      box-shadow:1px 1px 1px rgb(0, 0, 0);
        text-align: center;
        width: 50%;
        padding-top: 150px;
      }
      footer{
            text-align: center;  
          box-shadow:1px 1x 1px rgb(0, 0, 0); 
            padding: 21px;
            margin-top: 15px;
        
        }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Banner bar -->
      <div class="banner">
        <div class="logo">
          <h2>Header Logo</h2>
        </div>
        <div class="head-banner">
          <h2>Header Banner</h2>
        </div>
      </div>
      <!-- Header bar -->
      <div class="header">
        <h2>Header Bar</h2>
      </div>
      <!-- Main-Contents -->
      <div class="main-content">
        <div class="left">
          <h2>Left Blocks</h2>
        </div>
        <!-- Main-Central blocks -->
        <div class="center">
          <h2>Center-Center Blocks</h2>
          <div class="center-center-block">
            <div class="left-center">
                <h3>Center-Left Blocks</h3>
              </div>
              <div class="right-center">
                <h3>Center-Right Blocks</h3>
              </div>
          </div>
          <h2>Module Comments </h2>
         
        </div>
        <div class="right">
          <h2>Right Blocks</h2>
        </div>
      </div>
      <footer>
        <h2> Footer </h2>
      </footer>
    </div>
  </body>
</html>