<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            margin: 0px;
            padding: 0px;
        
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            margin-top: 0px;
            margin-left: 40px;
            
        }
        h2{
            text-align: center;
            color: blue;
        }
        h3{
            color: red;
        }
        h4{
            color: blue;
        }
        h5{
            color: yellow;
            text-align: center;
            font-size: 25px;
        }
       

    </style>
</head>
<body>
    <h2>23-Available car</h2>
    <div class="container">
        <div class="top">
            <h3>Toyota Camry</h3>
            <p class="para">price : 289000</p>
            <p class="para">fuel:  petrol</p>
            <p class="para">version: XL</p>
        </div>
        <div class="top">
            <h4>Sedan</h4>
            <img src="flower2.jpg"  class="img"/>
        </div>
        <div class="top">
            <h5>Service History</h5>
            <table cellpadding="15" border="1px"  align="center">
                <thead>
                  <tr>
                    <th>SL.No</th>
                    <th>Service Date</th>
                    <th>Service Cost</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2017-12-27</td>
                    <td>2435</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2017-06-07</td>
                    <td>1976</td>
                  </tr>
                </tbody>
              </table>
        </div>
      

        <div class="top">
            <h3>Toyota Camry</h3>
            <p class="para">price : 289000</p>
            <p class="para">fuel:  Diesel/electric</p>
            <p class="para">version: Hybrid</p>
        </div>
        <div class="top">
            <h4>SUV</h4>
            <img src="flower2.jpg"  class="img"/>
        </div>
        <div class="top">
            <h5>Service History</h5>
            <table cellpadding="15" border="1px" align="center" >
                <thead>
                  <tr>
                    <th>SL.No</th>
                    <th>Service Date</th>
                    <th>Service Cost</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2017-12-27</td>
                    <td>2435</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2017-06-07</td>
                    <td>1976</td>
                  </tr>
                </tbody>
              </table>
        </div>

    </div>
</body>
</html>