<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        margin: 0px;
        padding: 0px;

    }
    header{
        height: 90px;
        color: white;
        background-color: green;
        margin-top: 4px;
        text-align: center;
        padding-top: 45px;
        font-size: 25px;
    }
    .nav-bar{
        height: 40px;
        color: white;
        background-color: black;
        margin-top: 0px;
        display: flex;
    }
    .nav-bar li{
        list-style: none;
        padding: 10px 20px 0px;
    }
    .container{
        display: flex;
        margin-left: 10%;
    }
    .column1{
        height: 100px;
        width: 20%;
        margin-right: 30px;
    }
    .column1 h3{
        text-align: center;
        color: green;
    }
    .column1 p{
        text-align: justify;
    }
    .column2{
        height: 100px;
        width: 20%;
        margin-right: 30px;
    }
    .column2 h3{
        text-align: center;
        color: green;
    }
    .column2 p{
        text-align: justify;
    }
    .column3{
        height: 100px;
        width: 20%;
    }
    .column3 h3{
        text-align: center;
        color: green;
    }
    .column3 p{
        text-align: justify;
    }
    


   </style>
</head>
<body>
    <header>GeeksforGeeks</header>
    <ul class="nav-bar">
        <li class="first"><a>Algo</a></li>
        <li><a>Ds</a></li>
        <li><a>Language</a></li>
    </ul>
    <div class="container">
        <div class="column1">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda error dolores quaerat sint sequi, fuga nihil id! Amet sint eveniet error molestiae quasi a laborum enim ratione quam iusto!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda error dolores quaerat sint sequi, fuga nihil id! Amet sint eveniet error molestiae quasi a laborum enim ratione quam iusto!
            </p>
        </div>
        <div class="column2">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ipsam molestiae cumque eius dignissimos. Voluptate incidunt quos autem quo modi ab inventore quam, esse, earum eum, porro facilis aspernatur atque!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores explicabo rerum deleniti debitis et deserunt esse commodi maiores eius eligendi, repellat architecto odio aliquid quasi natus vel sed. Error, enim.
            </p>
        </div>
        <div class="column2">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ipsam molestiae cumque eius dignissimos. Voluptate incidunt quos autem quo modi ab inventore quam, esse, earum eum, porro facilis aspernatur atque!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores explicabo rerum deleniti debitis et deserunt esse commodi maiores eius eligendi, repellat architecto odio aliquid quasi natus vel sed. Error, enim.
            </p>
        </div>
    </div>
</body>
</html>