<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0px;
}
h2{
    text-align: center;
}
#container{
    text-align: center;
    margin-top: 10px;
    height: 500px;
    width: 80%;
   margin-left: 10%;
   background-color: darkgray; 
   display: flex;
}
hr{
    margin-left: 10%;
    margin-right: 10%;
}
.div1{
    height: 250px;
    width: 30%;
    text-align: center;
    border: 1px solid black;
    margin-top: 10%;
    border-radius: 5%;
    
    
}
.div2{
    height: 250px;
    width: 30%;
    text-align: center;
    border: 1px solid black;
    margin-top: 10%;
    margin-left: 5%;
    border-radius: 5%;
}
.div1 button{
    color: white;
    background-color: blue;
    border-radius: 20%;
}
.div2 button{
    color: white;
    background-color: rgb(25, 211, 112);
    border-radius: 20%;
}
.div2 h3{
    color: green;
}
.div1 h3{
    color: rgb(45, 6, 164);
}

        
    </style>
</head>
<body>
    <h2>Contact Us</h2>
    
    <hr size="2" color="black"/>
   <section id="container">
    <p>Have any Question? we'd love to hear from your</p>
    <div class="div1">
        <h2>Customer Care</h2>
        <p class="div1p1">Our spread team is spread all over the
              world to give you fast respose</p>
        <button>Submit a Request</button>
        <h3>Frequent Asked Question</h3>
    </div>
    <div class="div2">
        <h4>Sales & marketing</h4>
        <p class="div2p1">Get In touch with our sales & marketing
            team to see how can work together
        </p>
        <button>Contact Sales</button>
        <h3>View Plans</h3>
       
    </div>
    
   </section>
</body>
</html>