<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #container{
            height: 60px;
            text-align: center;
            background-color: blue;
            top: 0px;
            position: sticky;
            margin-top: 0px;
        }
        li{
            display: inline-block;
            padding: 20px 30px 20px;
            text-decoration: none;
            color: white;
        }
        li a{
           
            text-align: center;
            font-size: 20px;

        }
        #banner{
           background-image: url('');
        }


    </style>
</head>
<body>
    <ul id="container">
        <li><a href="home.html"></a>Home</li>
        <li><a href="about.html"></a>About</li>
        <li><a href="contact.html"></a>Contact</li>
        <li><a href="login.html"></a>Login</li>
    </ul>
    <section id="banner">CSS Animated.........</section>
</body>
</html>